#
# override this when running to run multiple instances in parallel on the same machine, e.g.
#    mvn spring-boot:run -Dserver.port=8090
#
server.port=8080

#
# running a temporary postgres:
#     docker run -it --rm -p 5432:5432 --name postgres -e POSTGRES_USER=paymentdemo -e POSTGRES_PASSWORD=secret postgres:9.6
# examining it
#     docker exec -it postgres psql -U paymentdemo
#
# all application instances need to have access to the same postgres datasource
#
spring.datasource.url=jdbc:postgresql://localhost/paymentdemo
spring.datasource.username=paymentdemo
spring.datasource.password=secret
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#
# this logs entry/exit of methods
#
logging.level.com.example=trace
